<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ins"

        android:title="@string/title_home"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/video"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/title_notifications" />

</menu>