<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/sayeed"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Abu Sayeed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo1"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="JAmal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo2"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Abu Kalam" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo3"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Spiderman" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo4"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Sabbir Ahamed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo5"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Java" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo6"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Jarin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo7"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Musi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo8"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Rafi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo9"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Abu Sufi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/photo10"
                        app:civ_border_color="#6228d7"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Jamila" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/teal_700" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sayeed"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/sayeed"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo1"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sufian"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo1"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo3"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Refayet Rafi"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo2"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo8"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Nafija Kamal"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo9"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sayeed"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo10"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo5"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Bakkar"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo8"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sayeed"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo6"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo7"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo9"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo4"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/photo4"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <!-- Left part: Profile image + Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sayeed"
                        app:civ_border_color="#ee2a7b"
                        app:civ_border_width="2dp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Abu Sayeed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- Right part: Button + 3 dot menu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:text="Follow"
                        android:textColor="@color/black" />
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/threedot"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/sayeed"
                android:scaleType="centerCrop "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/heart" />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />





                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:paddingEnd="5dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:src="@drawable/save" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>